<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Giá tour vé cơ bản của web zakart.online</title>
        <style>
            .table {
                border: 2px solid blue;
                border-collapse: collapse;
                width: 30%;
            }
            .td, th {
                border: 1px solid blue;
                padding: 5px;
                text-align: center;
            }
            .th {
                background-color: lightblue;
            }
            tr.odd{
                background-color: lightgreen;
            }
            tr.even{
                background-color: lightyellow;
            }
            tr:hover{
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <captain> <b> Tỷ giá du lịch</b></captain>
            <tr>
                <th class="th">Du lịch</th>
                <th class="th">Giá cơ bản</th>
                <th class="th">Phương tiện</th>
                <th class="th">Đánh giá</th>
            </tr>
            <tr class="odd">
                <td>Domestic</td>
                <td>5,000,000 to 10,000,000</td>
                <td>Bus, Plane, Train</td>
                <td>8</td>
            </tr>
            <tr class="even">
                <td>Asia</td>
                <td>9,000,000 to 15,000,000</td>
                <td>Plane</td>
                <td>8</td>
            </tr>
            <tr class="odd">
                <td>Europe</td>
                <td>15,000,000 to 50,000,000</td>
                <td>Plane</td>
                <td>8</td>
            </tr>
        </table>
    </body>
</html>